<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Landing Page</title>
</head>
 <!-- <style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }    
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* background: url('https://images.unsplash.com/photo-1527611152428-2daaa9dd2c80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHdha2Vib2FyZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60') no-repeat center center/cover; */
        /* height: 100vh; */
    }
    /* .container{
        max-width: 100%;
        margin-top: 10px;
        background:black url('https://images.unsplash.com/photo-1527611152428-2daaa9dd2c80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHdha2Vib2FyZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60') no-repeat center center/cover;
        height: 100vh;
    } */

    header{
        background:black url('https://images.unsplash.com/photo-1641397410563-d8f4f883a1f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80') no-repeat center center/cover;
        height:100vh;
        text-align: center;
    } 
    header h1 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    h2{
        margin-top: 50px;
    }
    
    @media (max-width:768px){
        h1{
        font-size: 10vw;
    } p{
        font-size: 5vw;
    } section {
        font-size: 5vw;
    }
    /* @media (max-width:768px){
        .form-group {
            font-size: 5vw;
        }
    } */
    @media (max-width:768px){
        header {
            width: 100%;
            height: 100%;

        }
    }
    @media (min-width:768){
        header{
            height: 100%;
        }
    }
}   


#form {
    text-align: center;
}
.form-wrap{
    padding: 15px 25px;
    color: #333;
    opacity: 0.9;

}.form-wrap .form-group{
    margin-top: 15px;
}
.form-wrap .form-group label{
    display: block;
    color:#666;
}
.form-wrap .form-group input{
    width: 50%;
    padding:10px;
    border:#ddd 1px solid;
    border-radius: 5px;
}
.form-wrap button{
    display: block;
    width:250px;
    padding:10px;
    margin-top:20px;
    background: #49c1a2;
    color:#fff;
    cursor: pointer;

}
.form-wrap button:hover{
    background: #37a08e;
}
.form-wrap .bottom-text {
    font-size: 13px;
    margin-top: 20px;
}
#btn {  
text-align: center;  
width: 200px;  
padding-top: 20px; 
margin: auto; 
margin-top: 20px;
}  
#btn{  
font-size: 24px;  
}  

    
</style>  -->
<body>
    <div class="container">
    
    <header>
        <h1>
            Welcome to our wakeboarding school
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quaerat quas consectetur voluptatem odio impedit aperiam!<br>
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quaerat quas consectetur voluptatem odio impedit aperiam!<br>
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quaerat quas consectetur voluptatem odio impedit aperiam!
        </p>

        <section>
          <h2>Please fill in your details to start your course<h2>
        </section>
            <div id="container">
                <div class="form-wrap">
        <form>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" name="firstName" id="first-name">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" name="lastName" id="last-name">
            </div>
            <div class="form-group">
                <label for="Phone">Phone number</label>
                <input type="number" name="phone" id="phone">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <!-- <div class="button"> -->
                 <button id="btn" type="submit" class="btn">Sign up</button> 
            <!-- </div> -->
            
        </form>
    </div>
</div>
</div>
    </header>
    
</body>
</html>